<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abracadata AI Art</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 30%, #ff9ff3 70%, #54a0ff 100%);
            min-height: 100vh;
            color: #fff;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .logo-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            position: relative;
            overflow: hidden;
        }
        
        .logo-icon::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(255,255,255,0.4), transparent);
            animation: rotate 3s linear infinite;
        }
        
        @keyframes rotate {
            100% { transform: rotate(360deg); }
        }
        
        .logo-text {
            font-size: 2.5em;
            font-weight: 700;
            background: linear-gradient(135deg, #ff6b6b, #ff9ff3, #54a0ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .tagline {
            font-size: 1.2em;
            opacity: 0.9;
            margin-bottom: 30px;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 30px;
        }
        
        .prompt-section {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 1.5em;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
            color: #ff6b6b;
        }
        
        .prompt-input {
            width: 100%;
            height: 120px;
            padding: 15px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 15px;
            color: #fff;
            font-size: 1em;
            resize: vertical;
            outline: none;
            margin-bottom: 20px;
            font-family: inherit;
        }
        
        .prompt-input::placeholder {
            color: rgba(255,255,255,0.6);
        }
        
        .prompt-input:focus {
            border-color: #ff6b6b;
            box-shadow: 0 0 20px rgba(255,107,107,0.3);
        }
        
        .style-selector {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .style-option {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9em;
        }
        
        .style-option:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-2px);
        }
        
        .style-option.selected {
            background: rgba(255,107,107,0.3);
            border-color: #ff6b6b;
            box-shadow: 0 0 20px rgba(255,107,107,0.3);
        }
        
        .style-icon {
            font-size: 1.5em;
            margin-bottom: 8px;
        }
        
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .setting-group {
            display: flex;
            flex-direction: column;
        }
        
        .setting-label {
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 0.9em;
        }
        
        .setting-input, .setting-select {
            padding: 10px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 8px;
            color: #fff;
            outline: none;
        }
        
        .setting-input:focus, .setting-select:focus {
            border-color: #ff6b6b;
        }
        
        .generate-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            border: none;
            border-radius: 25px;
            color: white;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }
        
        .generate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255,107,107,0.4);
        }
        
        .generate-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255,255,255,0.2);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 20px;
            display: none;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff6b6b, #ff9ff3);
            transition: width 0.3s ease;
            animation: shimmer 2s infinite;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .gallery-section {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255,255,255,0.2);
            min-height: 600px;
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .gallery-item {
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }
        
        .gallery-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, #ff6b6b, #ff9ff3, #54a0ff);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
            position: relative;
        }
        
        .gallery-info {
            padding: 15px;
        }
        
        .gallery-prompt {
            font-size: 0.9em;
            margin-bottom: 8px;
            opacity: 0.9;
        }
        
        .gallery-style {
            font-size: 0.8em;
            opacity: 0.7;
        }
        
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .widget {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .widget-title {
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: 15px;
            color: #ff6b6b;
        }
        
        .queue-item {
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .queue-prompt {
            flex: 1;
            margin-right: 10px;
            font-size: 0.9em;
        }
        
        .queue-status {
            font-size: 0.8em;
            padding: 3px 8px;
            border-radius: 10px;
            font-weight: 500;
        }
        
        .status-pending {
            background: rgba(108, 117, 125, 0.3);
            color: #6c757d;
        }
        
        .status-generating {
            background: rgba(255, 193, 7, 0.3);
            color: #ffc107;
            animation: pulse 2s infinite;
        }
        
        .status-complete {
            background: rgba(40, 167, 69, 0.3);
            color: #28a745;
        }
        
        .inspiration-item {
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .inspiration-item:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .inspiration-text {
            font-size: 0.9em;
            font-style: italic;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .stat-item {
            text-align: center;
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 10px;
        }
        
        .stat-value {
            font-size: 1.5em;
            font-weight: 700;
            color: #ff6b6b;
        }
        
        .stat-label {
            font-size: 0.8em;
            opacity: 0.7;
            margin-top: 5px;
        }
        
        .empty-gallery {
            text-align: center;
            padding: 60px 20px;
            opacity: 0.7;
        }
        
        .empty-icon {
            font-size: 4em;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .style-selector {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .settings-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-icon">🎨</div>
                <div class="logo-text">Abracadata AI Art</div>
            </div>
            <div class="tagline">Generate Stunning AI Artwork with Advanced Stable Diffusion</div>
        </div>
        
        <div class="main-content">
            <div>
                <div class="prompt-section">
                    <div class="section-title">✨ Create Your Masterpiece</div>
                    
                    <textarea 
                        class="prompt-input" 
                        id="promptInput"
                        placeholder="Describe your vision... e.g., 'A majestic dragon soaring over a mystical forest at sunset, digital art, highly detailed, trending on artstation'"
                    ></textarea>
                    
                    <div class="style-selector">
                        <div class="style-option" data-style="realistic" onclick="selectStyle(this)">
                            <div class="style-icon">📸</div>
                            <div>Realistic</div>
                        </div>
                        <div class="style-option" data-style="anime" onclick="selectStyle(this)">
                            <div class="style-icon">🎌</div>
                            <div>Anime</div>
                        </div>
                        <div class="style-option" data-style="digital" onclick="selectStyle(this)">
                            <div class="style-icon">💻</div>
                            <div>Digital Art</div>
                        </div>
                        <div class="style-option" data-style="oil" onclick="selectStyle(this)">
                            <div class="style-icon">🖼️</div>
                            <div>Oil Painting</div>
                        </div>
                        <div class="style-option" data-style="watercolor" onclick="selectStyle(this)">
                            <div class="style-icon">🎨</div>
                            <div>Watercolor</div>
                        </div>
                        <div class="style-option" data-style="sketch" onclick="selectStyle(this)">
                            <div class="style-icon">✏️</div>
                            <div>Sketch</div>
                        </div>
                    </div>
                    
                    <div class="settings-grid">
                        <div class="setting-group">
                            <label class="setting-label">Aspect Ratio</label>
                            <select class="setting-select" id="aspectRatio">
                                <option value="1:1">Square (1:1)</option>
                                <option value="16:9">Landscape (16:9)</option>
                                <option value="9:16">Portrait (9:16)</option>
                                <option value="4:3">Standard (4:3)</option>
                            </select>
                        </div>
                        <div class="setting-group">
                            <label class="setting-label">Quality</label>
                            <select class="setting-select" id="quality">
                                <option value="standard">Standard</option>
                                <option value="high">High Quality</option>
                                <option value="ultra">Ultra HD</option>
                            </select>
                        </div>
                        <div class="setting-group">
                            <label class="setting-label">Creativity</label>
                            <input type="range" class="setting-input" id="creativity" min="1" max="10" value="7">
                        </div>
                        <div class="setting-group">
                            <label class="setting-label">Batch Size</label>
                            <select class="setting-select" id="batchSize">
                                <option value="1">1 Image</option>
                                <option value="2">2 Images</option>
                                <option value="4">4 Images</option>
                                <option value="8">8 Images</option>
                            </select>
                        </div>
                    </div>
                    
                    <button class="generate-btn" id="generateBtn" onclick="generateArt()">
                        🎨 Generate Art
                    </button>
                    
                    <div class="progress-bar" id="progressBar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>
                
                <div class="gallery-section">
                    <div class="section-title">🖼️ Your Art Gallery</div>
                    <div class="gallery-grid" id="galleryGrid">
                        <div class="empty-gallery">
                            <div class="empty-icon">🎨</div>
                            <div>Your generated artwork will appear here</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="sidebar">
                <div class="widget">
                    <div class="widget-title">🎯 Generation Queue</div>
                    <div id="generationQueue">
                        <div style="text-align: center; opacity: 0.7; padding: 20px;">
                            No pending generations
                        </div>
                    </div>
                </div>
                
                <div class="widget">
                    <div class="widget-title">💡 Prompt Inspiration</div>
                    <div id="inspirationList">
                        <div class="inspiration-item" onclick="useInspiration(this)">
                            <div class="inspiration-text">"A mystical forest with glowing mushrooms, ethereal lighting"</div>
                        </div>
                        <div class="inspiration-item" onclick="useInspiration(this)">
                            <div class="inspiration-text">"Cyberpunk cityscape at night, neon lights, rain"</div>
                        </div>
                        <div class="inspiration-item" onclick="useInspiration(this)">
                            <div class="inspiration-text">"Majestic mountain landscape, golden hour, mist"</div>
                        </div>
                        <div class="inspiration-item" onclick="useInspiration(this)">
                            <div class="inspiration-text">"Portrait of a wise old wizard, magical aura"</div>
                        </div>
                        <div class="inspiration-item" onclick="useInspiration(this)">
                            <div class="inspiration-text">"Underwater palace with coral gardens, tropical fish"</div>
                        </div>
                    </div>
                </div>
                
                <div class="widget">
                    <div class="widget-title">📊 Statistics</div>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-value" id="totalGenerated">0</div>
                            <div class="stat-label">Total Generated</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="favoritesCount">0</div>
                            <div class="stat-label">Favorites</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="avgTime">0s</div>
                            <div class="stat-label">Avg Time</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="creditsRemaining">100</div>
                            <div class="stat-label">Credits Left</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let selectedStyle = '';
        let generationQueue = [];
        let galleryItems = [];
        let stats = {
            totalGenerated: 0,
            favoritesCount: 0,
            avgTime: 0,
            creditsRemaining: 100
        };

        function selectStyle(element) {
            // Remove selection from all styles
            document.querySelectorAll('.style-option').forEach(option => {
                option.classList.remove('selected');
            });
            
            // Add selection to clicked style
            element.classList.add('selected');
            selectedStyle = element.dataset.style;
        }

        function generateArt() {
            const prompt = document.getElementById('promptInput').value.trim();
            
            if (!prompt) {
                alert('Please enter a prompt to generate art!');
                return;
            }
            
            if (stats.creditsRemaining <= 0) {
                alert('No credits remaining! Please upgrade your plan.');
                return;
            }
            
            const batchSize = parseInt(document.getElementById('batchSize').value);
            const generateBtn = document.getElementById('generateBtn');
            const progressBar = document.getElementById('progressBar');
            const progressFill = document.getElementById('progressFill');
            
            // Add to queue
            const queueItem = {
                id: Date.now(),
                prompt: prompt,
                style: selectedStyle || 'digital',
                aspectRatio: document.getElementById('aspectRatio').value,
                quality: document.getElementById('quality').value,
                creativity: document.getElementById('creativity').value,
                batchSize: batchSize,
                status: 'generating'
            };
            
            generationQueue.push(queueItem);
            updateQueue();
            
            // Update UI
            generateBtn.disabled = true;
            generateBtn.textContent = '🎨 Generating...';
            progressBar.style.display = 'block';
            
            // Simulate generation progress
            let progress = 0;
            const progressInterval = setInterval(() => {
                progress += Math.random() * 15;
                if (progress > 100) progress = 100;
                progressFill.style.width = progress + '%';
                
                if (progress >= 100) {
                    clearInterval(progressInterval);
                    completeGeneration(queueItem);
                }
            }, 500);
            
            // Send to GHL for tracking
            if (window.parent !== window) {
                window.parent.postMessage({
                    type: 'ghl-ai-art-generation',
                    prompt: prompt,
                    style: selectedStyle,
                    batchSize: batchSize,
                    timestamp: new Date().toISOString()
                }, '*');
            }
        }

        function completeGeneration(queueItem) {
            // Update queue item status
            queueItem.status = 'complete';
            updateQueue();
            
            // Add to gallery
            for (let i = 0; i < queueItem.batchSize; i++) {
                const galleryItem = {
                    id: Date.now() + i,
                    prompt: queueItem.prompt,
                    style: queueItem.style,
                    timestamp: new Date().toISOString()
                };
                galleryItems.unshift(galleryItem);
            }
            
            updateGallery();
            updateStats();
            
            // Reset UI
            const generateBtn = document.getElementById('generateBtn');
            const progressBar = document.getElementById('progressBar');
            
            setTimeout(() => {
                generateBtn.disabled = false;
                generateBtn.textContent = '🎨 Generate Art';
                progressBar.style.display = 'none';
                document.getElementById('progressFill').style.width = '0%';
            }, 1000);
            
            // Remove from queue after delay
            setTimeout(() => {
                const index = generationQueue.findIndex(item => item.id === queueItem.id);
                if (index > -1) {
                    generationQueue.splice(index, 1);
                    updateQueue();
                }
            }, 3000);
        }

        function updateQueue() {
            const queueContainer = document.getElementById('generationQueue');
            
            if (generationQueue.length === 0) {
                queueContainer.innerHTML = '<div style="text-align: center; opacity: 0.7; padding: 20px;">No pending generations</div>';
                return;
            }
            
            let html = '';
            generationQueue.forEach(item => {
                const statusClass = `status-${item.status}`;
                html += `
                    <div class="queue-item">
                        <div class="queue-prompt">${item.prompt.substring(0, 30)}...</div>
                        <div class="queue-status ${statusClass}">${item.status}</div>
                    </div>
                `;
            });
            
            queueContainer.innerHTML = html;
        }

        function updateGallery() {
            const galleryGrid = document.getElementById('galleryGrid');
            
            if (galleryItems.length === 0) {
                galleryGrid.innerHTML = `
                    <div class="empty-gallery">
                        <div class="empty-icon">🎨</div>
                        <div>Your generated artwork will appear here</div>
                    </div>
                `;
                return;
            }
            
            let html = '';
            galleryItems.forEach(item => {
                html += `
                    <div class="gallery-item" onclick="viewImage('${item.id}')">
                        <div class="gallery-image">🖼️</div>
                        <div class="gallery-info">
                            <div class="gallery-prompt">${item.prompt.substring(0, 40)}...</div>
                            <div class="gallery-style">${item.style} style</div>
                        </div>
                    </div>
                `;
            });
            
            galleryGrid.innerHTML = html;
        }

        function updateStats() {
            stats.totalGenerated = galleryItems.length;
            stats.creditsRemaining = Math.max(0, 100 - stats.totalGenerated);
            stats.avgTime = 15 + Math.random() * 10;
            
            document.getElementById('totalGenerated').textContent = stats.totalGenerated;
            document.getElementById('favoritesCount').textContent = stats.favoritesCount;
            document.getElementById('avgTime').textContent = stats.avgTime.toFixed(1) + 's';
            document.getElementById('creditsRemaining').textContent = stats.creditsRemaining;
        }

        function useInspiration(element) {
            const inspirationText = element.querySelector('.inspiration-text').textContent;
            document.getElementById('promptInput').value = inspirationText.replace(/"/g, '');
        }

        function viewImage(imageId) {
            alert(`Opening full-size view for image ${imageId}`);
        }

        // Initialize
        updateStats();
    </script>
</body>
</html>