<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Connect Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            color: #fff;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .logo {
            font-size: 2.5em;
            font-weight: 700;
            color: #00bcd4;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .tagline {
            font-size: 1.2em;
            opacity: 0.9;
            margin-bottom: 30px;
        }
        
        .stats-bar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .stat-number {
            font-size: 2em;
            font-weight: 700;
            color: #00bcd4;
        }
        
        .stat-label {
            font-size: 0.9em;
            opacity: 0.8;
            margin-top: 5px;
        }
        
        .apps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .app-card {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255,255,255,0.2);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .app-card:hover {
            transform: translateY(-5px);
            background: rgba(255,255,255,0.15);
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }
        
        .app-icon {
            width: 60px;
            height: 60px;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #00bcd4, #0097a7);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8em;
        }
        
        .app-title {
            font-size: 1.4em;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .app-description {
            opacity: 0.8;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        .app-status {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 500;
        }
        
        .status-active {
            background: rgba(76, 175, 80, 0.3);
            color: #4caf50;
            border: 1px solid #4caf50;
        }
        
        .status-beta {
            background: rgba(255, 193, 7, 0.3);
            color: #ffc107;
            border: 1px solid #ffc107;
        }
        
        .quick-actions {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        
        .action-btn {
            padding: 12px 24px;
            background: rgba(0, 188, 212, 0.2);
            border: 2px solid #00bcd4;
            border-radius: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            background: #00bcd4;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 188, 212, 0.3);
        }
        
        .footer {
            text-align: center;
            opacity: 0.7;
            margin-top: 40px;
            padding: 20px;
            border-top: 1px solid rgba(255,255,255,0.2);
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .apps-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-bar {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .quick-actions {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Cloud Connect</div>
            <div class="tagline">Your All-in-One AI-Powered Business Platform</div>
        </div>
        
        <div class="stats-bar">
            <div class="stat-card">
                <div class="stat-number">8M+</div>
                <div class="stat-label">Leads Available</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">99.9%</div>
                <div class="stat-label">Uptime</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">5+</div>
                <div class="stat-label">Cloud Providers</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">24/7</div>
                <div class="stat-label">AI Support</div>
            </div>
        </div>
        
        <div class="quick-actions">
            <a href="#glytch" class="action-btn">🤖 Ask GLYTCH</a>
            <a href="#leads" class="action-btn">🎯 Find Leads</a>
            <a href="#process" class="action-btn">⚡ Process Files</a>
            <a href="#backup" class="action-btn">☁️ Backup Data</a>
            <a href="#support" class="action-btn">💬 Get Support</a>
        </div>
        
        <div class="apps-grid">
            <div class="app-card" onclick="openApp('glytch')">
                <div class="app-icon">🤖</div>
                <div class="app-title">GLYTCH AI Butler</div>
                <div class="app-description">Your intelligent AI assistant that automates workflows, routes data, and executes complex business logic through natural language commands.</div>
                <div class="app-status status-active">Active</div>
            </div>
            
            <div class="app-card" onclick="openApp('legendary-leads')">
                <div class="app-icon">🎯</div>
                <div class="app-title">Legendary Leads</div>
                <div class="app-description">Access over 8 million verified leads with Instagram usernames, emails, and contact data. Advanced filtering and export capabilities.</div>
                <div class="app-status status-active">Active</div>
            </div>
            
            <div class="app-card" onclick="openApp('omniform')">
                <div class="app-icon">⚡</div>
                <div class="app-title">Omniform Processor</div>
                <div class="app-description">Universal file processing service. Convert, compress, remove backgrounds, vectorize, and extract text from any file format.</div>
                <div class="app-status status-active">Active</div>
            </div>
            
            <div class="app-card" onclick="openApp('arc-backup')">
                <div class="app-icon">☁️</div>
                <div class="app-title">ARC Cloud Backup</div>
                <div class="app-description">Redundant encrypted backups across Google Drive, Dropbox, iCloud, and more. Automatic sync and recovery management.</div>
                <div class="app-status status-active">Active</div>
            </div>
            
            <div class="app-card" onclick="openApp('abracadata')">
                <div class="app-icon">🎨</div>
                <div class="app-title">Abracadata AI Art</div>
                <div class="app-description">Generate stunning AI artwork using Stable Diffusion. Advanced prompt engineering and style controls.</div>
                <div class="app-status status-beta">Beta</div>
            </div>
            
            <div class="app-card" onclick="openApp('pricing')">
                <div class="app-icon">💰</div>
                <div class="app-title">Pricing & Plans</div>
                <div class="app-description">Manage subscriptions, billing, and plan upgrades. View usage analytics and billing history.</div>
                <div class="app-status status-active">Active</div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Cloud Connect. All rights reserved. | Powered by GLYTCH AI</p>
            <p>Platform Status: <span style="color: #4caf50;">●</span> All Systems Operational</p>
        </div>
    </div>

    <script>
        // Application routing
        function openApp(appName) {
            const apps = {
                'glytch': './glytch-ai-butler/index.html',
                'legendary-leads': './legendary-leads/index.html',
                'omniform': './omniform-processor/index.html',
                'arc-backup': './arc-cloud-backup/index.html',
                'abracadata': './abracadata-ai-art/index.html',
                'pricing': './pricing-plans/index.html'
            };
            
            if (apps[appName]) {
                // For GHL embedding, use parent window navigation
                if (window.parent !== window) {
                    window.parent.postMessage({
                        type: 'navigate',
                        url: apps[appName]
                    }, '*');
                } else {
                    window.location.href = apps[appName];
                }
            }
        }
        
        // Real-time stats updates
        function updateStats() {
            const statsElements = document.querySelectorAll('.stat-number');
            // Simulate real-time updates (replace with actual API calls)
            fetch('/api/stats')
                .then(response => response.json())
                .then(data => {
                    if (data.leads) statsElements[0].textContent = data.leads;
                    if (data.uptime) statsElements[1].textContent = data.uptime;
                    if (data.providers) statsElements[2].textContent = data.providers;
                })
                .catch(() => {
                    // Fallback to static values on error
                    console.log('Using static stats values');
                });
        }
        
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            updateStats();
            
            // Auto-refresh stats every 30 seconds
            setInterval(updateStats, 30000);
            
            // Add keyboard shortcuts
            document.addEventListener('keydown', function(e) {
                if (e.ctrlKey) {
                    switch(e.key) {
                        case '1': openApp('glytch'); break;
                        case '2': openApp('legendary-leads'); break;
                        case '3': openApp('omniform'); break;
                        case '4': openApp('arc-backup'); break;
                        case '5': openApp('abracadata'); break;
                        case '6': openApp('pricing'); break;
                    }
                }
            });
        });
        
        // Go High Level integration
        window.ghlIntegration = {
            sendEvent: function(eventName, data) {
                if (window.parent !== window) {
                    window.parent.postMessage({
                        type: 'ghl-event',
                        event: eventName,
                        data: data
                    }, '*');
                }
            },
            
            trackUsage: function(appName) {
                this.sendEvent('app-opened', { app: appName, timestamp: new Date().toISOString() });
            }
        };
    </script>
</body>
</html>