import { createClientFromRequest } from 'npm:@base44/sdk@0.7.1';
import QRCode from 'npm:qrcode@1.5.3';

Deno.serve(async (req) => {
    try {
        const base44 = createClientFromRequest(req);
        const user = await base44.auth.me();

        if (!user) {
            return Response.json({ error: 'Unauthorized' }, { status: 401 });
        }

        const { profileId } = await req.json();

        const profiles = await base44.entities.Profile.filter({ 
            id: profileId,
            created_by: user.email 
        });

        if (!profiles || profiles.length === 0) {
            return Response.json({ error: 'Profile not found' }, { status: 404 });
        }

        const profile = profiles[0];
        const profileUrl = `${req.headers.get('origin')}/profile/${profile.publicProfileUrl}`;

        // Generate QR Code as a PNG buffer directly
        const pngBuffer = await QRCode.toBuffer(profileUrl, {
            type: 'png',
            width: 512,
            margin: 2,
            color: {
                dark: '#1e293b', // slate-800
                light: '#00000000' // transparent
            }
        });
        
        return new Response(pngBuffer, {
            status: 200,
            headers: { 'Content-Type': 'image/png' }
        });

    } catch (error) {
        console.error('QR Code generation error:', error);
        return Response.json({ 
            error: 'Failed to generate QR code',
            details: error.message 
        }, { status: 500 });
    }
});