<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Connect Pricing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #fff;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .logo-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #ffd700, #ffb347);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            position: relative;
        }
        
        .logo-icon::before {
            content: '💰';
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        
        .logo-text {
            font-size: 2.5em;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .tagline {
            font-size: 1.2em;
            opacity: 0.9;
            margin-bottom: 30px;
        }
        
        .billing-toggle {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .toggle-label {
            font-size: 1.1em;
            font-weight: 500;
        }
        
        .toggle-switch {
            position: relative;
            width: 80px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .toggle-switch.active {
            background: linear-gradient(135deg, #ffd700, #ffb347);
        }
        
        .toggle-slider {
            position: absolute;
            top: 4px;
            left: 4px;
            width: 32px;
            height: 32px;
            background: white;
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        
        .toggle-switch.active .toggle-slider {
            transform: translateX(40px);
        }
        
        .savings-badge {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
            margin-left: 10px;
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .pricing-card {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            padding: 40px 30px;
            border: 1px solid rgba(255,255,255,0.2);
            text-align: center;
            position: relative;
            transition: all 0.3s ease;
            overflow: hidden;
        }
        
        .pricing-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        .pricing-card.featured {
            border: 2px solid #ffd700;
            background: rgba(255,215,0,0.1);
            transform: scale(1.05);
        }
        
        .featured-badge {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #ffd700, #ffb347);
            color: #333;
            padding: 8px 24px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
        }
        
        .plan-name {
            font-size: 1.8em;
            font-weight: 700;
            margin-bottom: 10px;
            color: #ffd700;
        }
        
        .plan-subtitle {
            font-size: 1em;
            opacity: 0.8;
            margin-bottom: 30px;
        }
        
        .price {
            font-size: 3em;
            font-weight: 700;
            margin-bottom: 10px;
            position: relative;
        }
        
        .currency {
            font-size: 0.6em;
            vertical-align: top;
        }
        
        .old-price {
            font-size: 0.5em;
            opacity: 0.6;
            text-decoration: line-through;
            position: absolute;
            top: 10px;
            right: -20px;
        }
        
        .billing-period {
            font-size: 0.9em;
            opacity: 0.8;
            margin-bottom: 30px;
        }
        
        .features-list {
            list-style: none;
            margin-bottom: 40px;
            text-align: left;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
            font-size: 0.95em;
        }
        
        .feature-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(135deg, #00ff64, #00cc51);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8em;
            flex-shrink: 0;
        }
        
        .feature-icon.unavailable {
            background: rgba(108, 117, 125, 0.5);
            color: #6c757d;
        }
        
        .select-plan-btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #ffd700, #ffb347);
            color: #333;
        }
        
        .btn-secondary {
            background: rgba(255,255,255,0.2);
            color: #fff;
            border: 1px solid rgba(255,255,255,0.3);
        }
        
        .select-plan-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #ffb347, #ffd700);
        }
        
        .btn-secondary:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .enterprise-section {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 40px;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .enterprise-title {
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 15px;
            color: #ffd700;
        }
        
        .enterprise-subtitle {
            font-size: 1.1em;
            opacity: 0.9;
            margin-bottom: 30px;
        }
        
        .enterprise-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .enterprise-feature {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }
        
        .enterprise-icon {
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        .enterprise-feature-title {
            font-size: 1.1em;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .enterprise-feature-desc {
            font-size: 0.9em;
            opacity: 0.8;
        }
        
        .contact-btn {
            padding: 15px 40px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102,126,234,0.4);
        }
        
        .faq-section {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .faq-title {
            font-size: 2em;
            font-weight: 700;
            text-align: center;
            margin-bottom: 30px;
            color: #ffd700;
        }
        
        .faq-item {
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            padding-bottom: 20px;
        }
        
        .faq-question {
            font-size: 1.1em;
            font-weight: 600;
            margin-bottom: 10px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .faq-answer {
            font-size: 0.95em;
            opacity: 0.9;
            line-height: 1.6;
            display: none;
        }
        
        .faq-answer.active {
            display: block;
        }
        
        .faq-toggle {
            transition: transform 0.3s ease;
        }
        
        .faq-toggle.active {
            transform: rotate(180deg);
        }
        
        @media (max-width: 768px) {
            .pricing-grid {
                grid-template-columns: 1fr;
            }
            
            .pricing-card.featured {
                transform: none;
            }
            
            .billing-toggle {
                flex-direction: column;
                gap: 15px;
            }
            
            .enterprise-features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-icon"></div>
                <div class="logo-text">Cloud Connect Pricing</div>
            </div>
            <div class="tagline">Choose the Perfect Plan for Your Business Needs</div>
        </div>
        
        <div class="billing-toggle">
            <span class="toggle-label">Monthly</span>
            <div class="toggle-switch" id="billingToggle" onclick="toggleBilling()">
                <div class="toggle-slider"></div>
            </div>
            <span class="toggle-label">Annual</span>
            <span class="savings-badge" id="savingsBadge" style="display: none;">Save 25%</span>
        </div>
        
        <div class="pricing-grid" id="pricingGrid">
            <!-- Pricing cards will be dynamically generated -->
        </div>
        
        <div class="enterprise-section">
            <div class="enterprise-title">🏢 Enterprise Solutions</div>
            <div class="enterprise-subtitle">Tailored solutions for large organizations with custom requirements</div>
            
            <div class="enterprise-features">
                <div class="enterprise-feature">
                    <div class="enterprise-icon">🔧</div>
                    <div class="enterprise-feature-title">Custom Integrations</div>
                    <div class="enterprise-feature-desc">Seamless integration with your existing systems</div>
                </div>
                <div class="enterprise-feature">
                    <div class="enterprise-icon">🛡️</div>
                    <div class="enterprise-feature-title">Advanced Security</div>
                    <div class="enterprise-feature-desc">Enterprise-grade security and compliance</div>
                </div>
                <div class="enterprise-feature">
                    <div class="enterprise-icon">👥</div>
                    <div class="enterprise-feature-title">Dedicated Support</div>
                    <div class="enterprise-feature-desc">24/7 priority support with dedicated team</div>
                </div>
                <div class="enterprise-feature">
                    <div class="enterprise-icon">📊</div>
                    <div class="enterprise-feature-title">Custom Analytics</div>
                    <div class="enterprise-feature-desc">Advanced reporting and business intelligence</div>
                </div>
            </div>
            
            <button class="contact-btn" onclick="contactSales()">Contact Sales Team</button>
        </div>
        
        <div class="faq-section">
            <div class="faq-title">❓ Frequently Asked Questions</div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Can I upgrade or downgrade my plan at any time?
                    <span class="faq-toggle">▼</span>
                </div>
                <div class="faq-answer">
                    Yes! You can upgrade or downgrade your plan at any time. Changes take effect immediately, and we'll prorate any billing adjustments.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Is there a free trial available?
                    <span class="faq-toggle">▼</span>
                </div>
                <div class="faq-answer">
                    We offer a 14-day free trial for all paid plans. No credit card required to start your trial.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    What payment methods do you accept?
                    <span class="faq-toggle">▼</span>
                </div>
                <div class="faq-answer">
                    We accept all major credit cards, PayPal, and bank transfers. Enterprise customers can also pay via invoice.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Do you offer refunds?
                    <span class="faq-toggle">▼</span>
                </div>
                <div class="faq-answer">
                    Yes, we offer a 30-day money-back guarantee for all paid plans. Contact support if you're not satisfied.
                </div>
            </div>
        </div>
    </div>

    <script>
        let isAnnual = false;
        
        const plans = [
            {
                name: "Starter",
                subtitle: "Perfect for individuals and small teams",
                monthlyPrice: 29,
                annualPrice: 22,
                features: [
                    { text: "Up to 1,000 leads per month", available: true },
                    { text: "Basic file processing", available: true },
                    { text: "5GB cloud backup", available: true },
                    { text: "Email support", available: true },
                    { text: "Basic analytics", available: true },
                    { text: "GLYTCH AI assistant", available: false },
                    { text: "Advanced integrations", available: false },
                    { text: "Priority support", available: false }
                ],
                featured: false,
                buttonClass: "btn-secondary"
            },
            {
                name: "Professional",
                subtitle: "Ideal for growing businesses",
                monthlyPrice: 79,
                annualPrice: 59,
                features: [
                    { text: "Up to 10,000 leads per month", available: true },
                    { text: "Advanced file processing", available: true },
                    { text: "50GB cloud backup", available: true },
                    { text: "Priority email & chat support", available: true },
                    { text: "Advanced analytics", available: true },
                    { text: "GLYTCH AI assistant", available: true },
                    { text: "Basic integrations", available: true },
                    { text: "Team collaboration", available: true }
                ],
                featured: true,
                buttonClass: "btn-primary"
            },
            {
                name: "Business",
                subtitle: "For established companies",
                monthlyPrice: 149,
                annualPrice: 112,
                features: [
                    { text: "Up to 50,000 leads per month", available: true },
                    { text: "Premium file processing", available: true },
                    { text: "500GB cloud backup", available: true },
                    { text: "Phone & priority support", available: true },
                    { text: "Custom analytics dashboard", available: true },
                    { text: "Advanced GLYTCH AI", available: true },
                    { text: "Advanced integrations", available: true },
                    { text: "White-label options", available: true }
                ],
                featured: false,
                buttonClass: "btn-secondary"
            }
        ];
        
        function renderPricingCards() {
            const grid = document.getElementById('pricingGrid');
            grid.innerHTML = '';
            
            plans.forEach(plan => {
                const price = isAnnual ? plan.annualPrice : plan.monthlyPrice;
                const oldPrice = isAnnual ? plan.monthlyPrice : null;
                
                const card = document.createElement('div');
                card.className = `pricing-card ${plan.featured ? 'featured' : ''}`;
                
                card.innerHTML = `
                    ${plan.featured ? '<div class="featured-badge">Most Popular</div>' : ''}
                    <div class="plan-name">${plan.name}</div>
                    <div class="plan-subtitle">${plan.subtitle}</div>
                    <div class="price">
                        <span class="currency">$</span>${price}
                        ${oldPrice ? `<span class="old-price">$${oldPrice}</span>` : ''}
                    </div>
                    <div class="billing-period">per ${isAnnual ? 'month, billed annually' : 'month'}</div>
                    <ul class="features-list">
                        ${plan.features.map(feature => `
                            <li class="feature-item">
                                <span class="feature-icon ${!feature.available ? 'unavailable' : ''}">${feature.available ? '✓' : '✗'}</span>
                                <span>${feature.text}</span>
                            </li>
                        `).join('')}
                    </ul>
                    <button class="select-plan-btn ${plan.buttonClass}" onclick="selectPlan('${plan.name}')">
                        ${plan.featured ? 'Start Free Trial' : 'Get Started'}
                    </button>
                `;
                
                grid.appendChild(card);
            });
        }
        
        function toggleBilling() {
            isAnnual = !isAnnual;
            const toggle = document.getElementById('billingToggle');
            const badge = document.getElementById('savingsBadge');
            
            toggle.classList.toggle('active', isAnnual);
            badge.style.display = isAnnual ? 'inline-block' : 'none';
            
            renderPricingCards();
        }
        
        function selectPlan(planName) {
            const plan = plans.find(p => p.name === planName);
            const price = isAnnual ? plan.annualPrice : plan.monthlyPrice;
            const billing = isAnnual ? 'annual' : 'monthly';
            
            // Send to GHL for lead capture
            if (window.parent !== window) {
                window.parent.postMessage({
                    type: 'ghl-plan-selection',
                    plan: planName,
                    price: price,
                    billing: billing,
                    timestamp: new Date().toISOString()
                }, '*');
            }
            
            alert(`Selected ${planName} plan at $${price}/${billing}. Redirecting to checkout...`);
        }
        
        function contactSales() {
            // Send to GHL for enterprise lead
            if (window.parent !== window) {
                window.parent.postMessage({
                    type: 'ghl-enterprise-inquiry',
                    timestamp: new Date().toISOString()
                }, '*');
            }
            
            alert('Connecting you with our sales team...');
        }
        
        function toggleFAQ(element) {
            const answer = element.nextElementSibling;
            const toggle = element.querySelector('.faq-toggle');
            
            answer.classList.toggle('active');
            toggle.classList.toggle('active');
        }
        
        // Initialize
        renderPricingCards();
    </script>
</body>
</html>