<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legendary Leads</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #fff;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .logo-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
        }
        
        .logo-text {
            font-size: 2.5em;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .tagline {
            font-size: 1.2em;
            opacity: 0.9;
            margin-bottom: 30px;
        }
        
        .stats-row {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: 700;
            color: #ffd700;
        }
        
        .stat-label {
            font-size: 0.9em;
            opacity: 0.8;
        }
        
        .search-section {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .search-title {
            font-size: 1.5em;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .search-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-label {
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 0.9em;
        }
        
        .form-input, .form-select {
            padding: 12px 16px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 10px;
            color: #fff;
            font-size: 1em;
            outline: none;
            transition: all 0.3s ease;
        }
        
        .form-input::placeholder {
            color: rgba(255,255,255,0.6);
        }
        
        .form-input:focus, .form-select:focus {
            border-color: #ffd700;
            box-shadow: 0 0 20px rgba(255,215,0,0.3);
        }
        
        .search-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1em;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #ffd700, #ffb347);
            color: #333;
        }
        
        .btn-secondary {
            background: rgba(255,255,255,0.2);
            color: #fff;
            border: 1px solid rgba(255,255,255,0.3);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
        }
        
        .results-section {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 30px;
        }
        
        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .results-count {
            font-size: 1.2em;
            font-weight: 600;
        }
        
        .export-actions {
            display: flex;
            gap: 10px;
        }
        
        .leads-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .leads-table th,
        .leads-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }
        
        .leads-table th {
            background: rgba(255,255,255,0.1);
            font-weight: 600;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .leads-table tr:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .lead-score {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: 600;
        }
        
        .score-hot {
            background: rgba(255, 75, 75, 0.3);
            color: #ff4b4b;
            border: 1px solid #ff4b4b;
        }
        
        .score-warm {
            background: rgba(255, 193, 7, 0.3);
            color: #ffc107;
            border: 1px solid #ffc107;
        }
        
        .score-cold {
            background: rgba(108, 117, 125, 0.3);
            color: #6c757d;
            border: 1px solid #6c757d;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
        }
        
        .page-btn {
            padding: 8px 16px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .page-btn:hover,
        .page-btn.active {
            background: #ffd700;
            color: #333;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            font-size: 1.2em;
        }
        
        .no-results {
            text-align: center;
            padding: 40px;
            opacity: 0.7;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .search-form {
                grid-template-columns: 1fr;
            }
            
            .stats-row {
                gap: 20px;
            }
            
            .leads-table {
                font-size: 0.8em;
            }
            
            .results-header {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-icon">🎯</div>
                <div class="logo-text">Legendary Leads</div>
            </div>
            <div class="tagline">Access to 8+ Million Verified Leads</div>
            
            <div class="stats-row">
                <div class="stat">
                    <div class="stat-number">8.2M+</div>
                    <div class="stat-label">Total Leads</div>
                </div>
                <div class="stat">
                    <div class="stat-number">94%</div>
                    <div class="stat-label">Verified</div>
                </div>
                <div class="stat">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Updates</div>
                </div>
            </div>
        </div>
        
        <div class="search-section">
            <div class="search-title">🔍 Advanced Lead Search</div>
            <form class="search-form" id="searchForm">
                <div class="form-group">
                    <label class="form-label">Industry</label>
                    <select class="form-select" id="industry">
                        <option value="">All Industries</option>
                        <option value="technology">Technology</option>
                        <option value="healthcare">Healthcare</option>
                        <option value="finance">Finance</option>
                        <option value="retail">Retail</option>
                        <option value="education">Education</option>
                        <option value="real-estate">Real Estate</option>
                        <option value="automotive">Automotive</option>
                        <option value="food-beverage">Food & Beverage</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Location</label>
                    <input type="text" class="form-input" id="location" placeholder="City, State, Country">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Company Size</label>
                    <select class="form-select" id="companySize">
                        <option value="">Any Size</option>
                        <option value="1-10">1-10 employees</option>
                        <option value="11-50">11-50 employees</option>
                        <option value="51-200">51-200 employees</option>
                        <option value="201-1000">201-1000 employees</option>
                        <option value="1000+">1000+ employees</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Lead Score</label>
                    <select class="form-select" id="leadScore">
                        <option value="">All Scores</option>
                        <option value="hot">Hot (90-100)</option>
                        <option value="warm">Warm (60-89)</option>
                        <option value="cold">Cold (0-59)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Keywords</label>
                    <input type="text" class="form-input" id="keywords" placeholder="Job title, skills, interests">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Contact Type</label>
                    <select class="form-select" id="contactType">
                        <option value="">All Types</option>
                        <option value="email">Email Available</option>
                        <option value="instagram">Instagram Username</option>
                        <option value="phone">Phone Number</option>
                        <option value="linkedin">LinkedIn Profile</option>
                    </select>
                </div>
            </form>
            
            <div class="search-actions">
                <button class="btn btn-primary" onclick="searchLeads()">🔍 Search Leads</button>
                <button class="btn btn-secondary" onclick="clearSearch()">Clear Filters</button>
                <button class="btn btn-secondary" onclick="saveSearch()">💾 Save Search</button>
            </div>
        </div>
        
        <div class="results-section" id="resultsSection" style="display: none;">
            <div class="results-header">
                <div class="results-count" id="resultsCount">0 leads found</div>
                <div class="export-actions">
                    <button class="btn btn-secondary" onclick="exportLeads('csv')">📊 Export CSV</button>
                    <button class="btn btn-secondary" onclick="exportLeads('excel')">📈 Export Excel</button>
                    <button class="btn btn-primary" onclick="sendToCRM()">📤 Send to CRM</button>
                </div>
            </div>
            
            <div id="resultsContent"></div>
            
            <div class="pagination" id="pagination"></div>
        </div>
    </div>

    <script>
        let currentResults = [];
        let currentPage = 1;
        let totalPages = 1;
        const resultsPerPage = 25;
        
        // Sample lead data for demonstration
        const sampleLeads = [
            {
                name: "Sarah Johnson",
                email: "sarah.j@techcorp.com",
                instagram: "@sarahj_tech",
                company: "TechCorp Solutions",
                title: "Marketing Director",
                industry: "Technology",
                location: "San Francisco, CA",
                score: 92,
                lastUpdated: "2025-07-15"
            },
            {
                name: "Michael Chen",
                email: "m.chen@healthplus.org",
                instagram: "@mikehealthcare",
                company: "HealthPlus Medical",
                title: "Operations Manager",
                industry: "Healthcare",
                location: "Austin, TX",
                score: 78,
                lastUpdated: "2025-07-14"
            },
            {
                name: "Amanda Rodriguez",
                email: "amanda@financegroup.com",
                instagram: "@amandafinance",
                company: "Finance Group LLC",
                title: "Senior Analyst",
                industry: "Finance",
                location: "New York, NY",
                score: 85,
                lastUpdated: "2025-07-13"
            }
        ];
        
        function searchLeads() {
            const formData = {
                industry: document.getElementById('industry').value,
                location: document.getElementById('location').value,
                companySize: document.getElementById('companySize').value,
                leadScore: document.getElementById('leadScore').value,
                keywords: document.getElementById('keywords').value,
                contactType: document.getElementById('contactType').value
            };
            
            // Show loading
            document.getElementById('resultsSection').style.display = 'block';
            document.getElementById('resultsContent').innerHTML = '<div class="loading">🔍 Searching through 8.2M+ leads...</div>';
            
            // Simulate API call
            setTimeout(() => {
                // Filter sample leads based on criteria
                let filteredLeads = sampleLeads.filter(lead => {
                    return (!formData.industry || lead.industry.toLowerCase() === formData.industry) &&
                           (!formData.location || lead.location.toLowerCase().includes(formData.location.toLowerCase())) &&
                           (!formData.keywords || 
                            lead.title.toLowerCase().includes(formData.keywords.toLowerCase()) ||
                            lead.company.toLowerCase().includes(formData.keywords.toLowerCase()));
                });
                
                // Add more sample results to simulate real search
                const additionalResults = Math.floor(Math.random() * 500) + 50;
                currentResults = [...filteredLeads];
                
                // Generate additional mock results
                for (let i = 0; i < additionalResults; i++) {
                    currentResults.push({
                        name: generateRandomName(),
                        email: generateRandomEmail(),
                        instagram: generateRandomInstagram(),
                        company: generateRandomCompany(),
                        title: generateRandomTitle(),
                        industry: formData.industry || getRandomIndustry(),
                        location: formData.location || getRandomLocation(),
                        score: Math.floor(Math.random() * 100),
                        lastUpdated: getRandomDate()
                    });
                }
                
                displayResults();
                
                // Send to GHL for tracking
                if (window.parent !== window) {
                    window.parent.postMessage({
                        type: 'ghl-lead-search',
                        criteria: formData,
                        resultCount: currentResults.length,
                        timestamp: new Date().toISOString()
                    }, '*');
                }
            }, 2000);
        }
        
        function displayResults() {
            const totalResults = currentResults.length;
            totalPages = Math.ceil(totalResults / resultsPerPage);
            
            document.getElementById('resultsCount').textContent = `${totalResults.toLocaleString()} leads found`;
            
            const startIndex = (currentPage - 1) * resultsPerPage;
            const endIndex = Math.min(startIndex + resultsPerPage, totalResults);
            const pageResults = currentResults.slice(startIndex, endIndex);
            
            let tableHTML = `
                <table class="leads-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Company</th>
                            <th>Title</th>
                            <th>Location</th>
                            <th>Contact</th>
                            <th>Score</th>
                            <th>Updated</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            pageResults.forEach(lead => {
                const scoreClass = lead.score >= 90 ? 'score-hot' : lead.score >= 60 ? 'score-warm' : 'score-cold';
                const scoreLabel = lead.score >= 90 ? 'Hot' : lead.score >= 60 ? 'Warm' : 'Cold';
                
                tableHTML += `
                    <tr>
                        <td><strong>${lead.name}</strong></td>
                        <td>${lead.company}</td>
                        <td>${lead.title}</td>
                        <td>${lead.location}</td>
                        <td>
                            ${lead.email ? `📧 ${lead.email}<br>` : ''}
                            ${lead.instagram ? `📷 ${lead.instagram}` : ''}
                        </td>
                        <td><span class="lead-score ${scoreClass}">${scoreLabel} (${lead.score})</span></td>
                        <td>${lead.lastUpdated}</td>
                    </tr>
                `;
            });
            
            tableHTML += '</tbody></table>';
            
            document.getElementById('resultsContent').innerHTML = tableHTML;
            
            // Update pagination
            updatePagination();
        }
        
        function updatePagination() {
            const paginationContainer = document.getElementById('pagination');
            let paginationHTML = '';
            
            // Previous button
            if (currentPage > 1) {
                paginationHTML += `<div class="page-btn" onclick="changePage(${currentPage - 1})">← Previous</div>`;
            }
            
            // Page numbers
            const startPage = Math.max(1, currentPage - 2);
            const endPage = Math.min(totalPages, currentPage + 2);
            
            for (let i = startPage; i <= endPage; i++) {
                const activeClass = i === currentPage ? 'active' : '';
                paginationHTML += `<div class="page-btn ${activeClass}" onclick="changePage(${i})">${i}</div>`;
            }
            
            // Next button
            if (currentPage < totalPages) {
                paginationHTML += `<div class="page-btn" onclick="changePage(${currentPage + 1})">Next →</div>`;
            }
            
            paginationContainer.innerHTML = paginationHTML;
        }
        
        function changePage(page) {
            currentPage = page;
            displayResults();
        }
        
        function clearSearch() {
            document.getElementById('searchForm').reset();
            document.getElementById('resultsSection').style.display = 'none';
            currentResults = [];
        }
        
        function saveSearch() {
            alert('Search criteria saved to your dashboard!');
        }
        
        function exportLeads(format) {
            if (currentResults.length === 0) {
                alert('No leads to export. Please run a search first.');
                return;
            }
            
            // In real implementation, this would generate and download the file
            alert(`Exporting ${currentResults.length} leads as ${format.toUpperCase()}...`);
            
            // Track export for GHL
            if (window.parent !== window) {
                window.parent.postMessage({
                    type: 'ghl-lead-export',
                    format: format,
                    count: currentResults.length,
                    timestamp: new Date().toISOString()
                }, '*');
            }
        }
        
        function sendToCRM() {
            if (currentResults.length === 0) {
                alert('No leads to send. Please run a search first.');
                return;
            }
            
            alert(`Sending ${currentResults.length} leads to your CRM via GLYTCH automation...`);
            
            // Send to GHL CRM
            if (window.parent !== window) {
                window.parent.postMessage({
                    type: 'ghl-lead-import',
                    leads: currentResults,
                    timestamp: new Date().toISOString()
                }, '*');
            }
        }
        
        // Helper functions for generating sample data
        function generateRandomName() {
            const firstNames = ['John', 'Jane', 'Michael', 'Sarah', 'David', 'Emily', 'Robert', 'Lisa', 'William', 'Jessica'];
            const lastNames = ['Smith', 'Johnson', 'Williams', 'Brown', 'Jones', 'Garcia', 'Miller', 'Davis', 'Rodriguez', 'Martinez'];
            return `${firstNames[Math.floor(Math.random() * firstNames.length)]} ${lastNames[Math.floor(Math.random() * lastNames.length)]}`;
        }
        
        function generateRandomEmail() {
            const domains = ['gmail.com', 'yahoo.com', 'outlook.com', 'company.com', 'business.org'];
            const name = generateRandomName().toLowerCase().replace(' ', '.');
            return `${name}@${domains[Math.floor(Math.random() * domains.length)]}`;
        }
        
        function generateRandomInstagram() {
            return `@${generateRandomName().toLowerCase().replace(' ', '_')}_${Math.floor(Math.random() * 999)}`;
        }
        
        function generateRandomCompany() {
            const companies = ['TechCorp', 'InnovateLLC', 'BusinessPro', 'DataSys', 'CloudTech', 'DigitalHub', 'SmartSolutions', 'FutureTech'];
            return `${companies[Math.floor(Math.random() * companies.length)]} Solutions`;
        }
        
        function generateRandomTitle() {
            const titles = ['Marketing Manager', 'Sales Director', 'Operations Manager', 'Business Analyst', 'Project Manager', 'Account Executive'];
            return titles[Math.floor(Math.random() * titles.length)];
        }
        
        function getRandomIndustry() {
            const industries = ['technology', 'healthcare', 'finance', 'retail', 'education'];
            return industries[Math.floor(Math.random() * industries.length)];
        }
        
        function getRandomLocation() {
            const locations = ['New York, NY', 'Los Angeles, CA', 'Chicago, IL', 'Houston, TX', 'Phoenix, AZ', 'Philadelphia, PA'];
            return locations[Math.floor(Math.random() * locations.length)];
        }
        
        function getRandomDate() {
            const start = new Date(2025, 6, 1);
            const end = new Date();
            const date = new Date(start.getTime() + Math.random() * (end.getTime() - start.getTime()));
            return date.toISOString().split('T')[0];
        }
    </script>
</body>
</html>