<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARC Cloud Backup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            min-height: 100vh;
            color: #fff;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .logo-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #00d4ff, #0099cc);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            position: relative;
            overflow: hidden;
        }
        
        .logo-icon::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
        
        .logo-text {
            font-size: 2.5em;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .tagline {
            font-size: 1.2em;
            opacity: 0.9;
            margin-bottom: 30px;
        }
        
        .status-bar {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid rgba(255,255,255,0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .status-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
        }
        
        .status-online {
            background: linear-gradient(135deg, #00ff64, #00cc51);
        }
        
        .status-syncing {
            background: linear-gradient(135deg, #ffd700, #ffb347);
            animation: pulse 2s infinite;
        }
        
        .status-offline {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .status-info {
            display: flex;
            flex-direction: column;
        }
        
        .status-label {
            font-size: 0.9em;
            opacity: 0.8;
        }
        
        .status-value {
            font-size: 1.1em;
            font-weight: 600;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .cloud-providers {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .section-title {
            font-size: 1.5em;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
            color: #00d4ff;
        }
        
        .provider-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .provider-card {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .provider-card:hover {
            transform: translateY(-5px);
            background: rgba(255,255,255,0.15);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .provider-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
        }
        
        .provider-name {
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .provider-storage {
            font-size: 0.9em;
            opacity: 0.8;
            margin-bottom: 10px;
        }
        
        .provider-status {
            font-size: 0.8em;
            padding: 5px 12px;
            border-radius: 15px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-connected {
            background: rgba(0, 255, 100, 0.3);
            color: #00ff64;
            border: 1px solid #00ff64;
        }
        
        .status-syncing {
            background: rgba(255, 193, 7, 0.3);
            color: #ffc107;
            border: 1px solid #ffc107;
        }
        
        .status-error {
            background: rgba(255, 107, 107, 0.3);
            color: #ff6b6b;
            border: 1px solid #ff6b6b;
        }
        
        .sync-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .action-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1em;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #00d4ff, #0099cc);
            color: white;
        }
        
        .btn-secondary {
            background: rgba(255,255,255,0.2);
            color: #fff;
            border: 1px solid rgba(255,255,255,0.3);
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
        }
        
        .recent-backups {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .backup-item {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .backup-info {
            flex: 1;
        }
        
        .backup-name {
            font-size: 1em;
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .backup-details {
            font-size: 0.8em;
            opacity: 0.7;
        }
        
        .backup-actions {
            display: flex;
            gap: 5px;
        }
        
        .backup-action {
            padding: 5px 10px;
            background: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 15px;
            font-size: 0.7em;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .backup-action:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .widget {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .widget-title {
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: 15px;
            color: #00d4ff;
        }
        
        .storage-breakdown {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .storage-item {
            text-align: center;
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 10px;
        }
        
        .storage-value {
            font-size: 1.5em;
            font-weight: 700;
            color: #00d4ff;
        }
        
        .storage-label {
            font-size: 0.8em;
            opacity: 0.7;
            margin-top: 5px;
        }
        
        .storage-bar {
            width: 100%;
            height: 8px;
            background: rgba(255,255,255,0.2);
            border-radius: 4px;
            overflow: hidden;
            margin-top: 10px;
        }
        
        .storage-fill {
            height: 100%;
            background: linear-gradient(90deg, #00d4ff, #0099cc);
            transition: width 0.3s ease;
        }
        
        .activity-list {
            max-height: 200px;
            overflow-y: auto;
        }
        
        .activity-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px;
            margin-bottom: 8px;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
        }
        
        .activity-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9em;
        }
        
        .activity-text {
            flex: 1;
            font-size: 0.9em;
        }
        
        .activity-time {
            font-size: 0.7em;
            opacity: 0.7;
        }
        
        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .status-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .provider-grid {
                grid-template-columns: 1fr;
            }
            
            .sync-actions {
                flex-direction: column;
                align-items: stretch;
            }
            
            .storage-breakdown {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-icon">☁️</div>
                <div class="logo-text">ARC Cloud Backup</div>
            </div>
            <div class="tagline">Redundant Encrypted Backups Across Multiple Cloud Providers</div>
        </div>
        
        <div class="status-bar">
            <div class="status-item">
                <div class="status-icon status-online">✓</div>
                <div class="status-info">
                    <div class="status-label">System Status</div>
                    <div class="status-value">All Systems Online</div>
                </div>
            </div>
            <div class="status-item">
                <div class="status-icon status-syncing">⟳</div>
                <div class="status-info">
                    <div class="status-label">Last Sync</div>
                    <div class="status-value">5 minutes ago</div>
                </div>
            </div>
            <div class="status-item">
                <div class="status-icon status-online">🔒</div>
                <div class="status-info">
                    <div class="status-label">Encryption</div>
                    <div class="status-value">AES-256 Active</div>
                </div>
            </div>
            <div class="status-item">
                <div class="status-icon status-online">📊</div>
                <div class="status-info">
                    <div class="status-label">Storage Used</div>
                    <div class="status-value">2.4TB / 5TB</div>
                </div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="cloud-providers">
                <div class="section-title">☁️ Connected Cloud Providers</div>
                
                <div class="provider-grid">
                    <div class="provider-card">
                        <div class="provider-icon">🗂️</div>
                        <div class="provider-name">Google Drive</div>
                        <div class="provider-storage">850GB / 1TB</div>
                        <div class="provider-status status-connected">Connected</div>
                    </div>
                    
                    <div class="provider-card">
                        <div class="provider-icon">📦</div>
                        <div class="provider-name">Dropbox</div>
                        <div class="provider-storage">420GB / 500GB</div>
                        <div class="provider-status status-connected">Connected</div>
                    </div>
                    
                    <div class="provider-card">
                        <div class="provider-icon">☁️</div>
                        <div class="provider-name">iCloud</div>
                        <div class="provider-storage">1.2TB / 2TB</div>
                        <div class="provider-status status-syncing">Syncing</div>
                    </div>
                    
                    <div class="provider-card">
                        <div class="provider-icon">📁</div>
                        <div class="provider-name">OneDrive</div>
                        <div class="provider-storage">680GB / 1TB</div>
                        <div class="provider-status status-connected">Connected</div>
                    </div>
                    
                    <div class="provider-card">
                        <div class="provider-icon">🪣</div>
                        <div class="provider-name">AWS S3</div>
                        <div class="provider-storage">3.2TB / 5TB</div>
                        <div class="provider-status status-connected">Connected</div>
                    </div>
                    
                    <div class="provider-card">
                        <div class="provider-icon">📊</div>
                        <div class="provider-name">Azure Blob</div>
                        <div class="provider-storage">Connection Failed</div>
                        <div class="provider-status status-error">Error</div>
                    </div>
                </div>
                
                <div class="sync-actions">
                    <button class="action-btn btn-primary" onclick="startFullSync()">
                        ⟳ Full Sync
                    </button>
                    <button class="action-btn btn-secondary" onclick="quickBackup()">
                        🚀 Quick Backup
                    </button>
                    <button class="action-btn btn-secondary" onclick="addProvider()">
                        ➕ Add Provider
                    </button>
                    <button class="action-btn btn-secondary" onclick="restoreData()">
                        🔄 Restore Data
                    </button>
                </div>
                
                <div class="section-title">📋 Recent Backups</div>
                <div class="recent-backups" id="recentBackups">
                    <div class="backup-item">
                        <div class="backup-info">
                            <div class="backup-name">📁 Documents Folder</div>
                            <div class="backup-details">2.1GB • 15 minutes ago • Google Drive, Dropbox</div>
                        </div>
                        <div class="backup-actions">
                            <button class="backup-action" onclick="downloadBackup()">Download</button>
                            <button class="backup-action" onclick="restoreBackup()">Restore</button>
                        </div>
                    </div>
                    
                    <div class="backup-item">
                        <div class="backup-info">
                            <div class="backup-name">🖼️ Photos Archive</div>
                            <div class="backup-details">850MB • 1 hour ago • iCloud, AWS S3</div>
                        </div>
                        <div class="backup-actions">
                            <button class="backup-action" onclick="downloadBackup()">Download</button>
                            <button class="backup-action" onclick="restoreBackup()">Restore</button>
                        </div>
                    </div>
                    
                    <div class="backup-item">
                        <div class="backup-info">
                            <div class="backup-name">💼 Project Files</div>
                            <div class="backup-details">3.4GB • 3 hours ago • OneDrive, AWS S3</div>
                        </div>
                        <div class="backup-actions">
                            <button class="backup-action" onclick="downloadBackup()">Download</button>
                            <button class="backup-action" onclick="restoreBackup()">Restore</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="sidebar">
                <div class="widget">
                    <div class="widget-title">💾 Storage Overview</div>
                    <div class="storage-breakdown">
                        <div class="storage-item">
                            <div class="storage-value">2.4TB</div>
                            <div class="storage-label">Used</div>
                        </div>
                        <div class="storage-item">
                            <div class="storage-value">2.6TB</div>
                            <div class="storage-label">Available</div>
                        </div>
                        <div class="storage-item">
                            <div class="storage-value">5</div>
                            <div class="storage-label">Providers</div>
                        </div>
                        <div class="storage-item">
                            <div class="storage-value">3x</div>
                            <div class="storage-label">Redundancy</div>
                        </div>
                    </div>
                    <div class="storage-bar">
                        <div class="storage-fill" id="storageBar" style="width: 48%;"></div>
                    </div>
                </div>
                
                <div class="widget">
                    <div class="widget-title">📊 Backup Statistics</div>
                    <div class="storage-breakdown">
                        <div class="storage-item">
                            <div class="storage-value">1,247</div>
                            <div class="storage-label">Total Backups</div>
                        </div>
                        <div class="storage-item">
                            <div class="storage-value">99.9%</div>
                            <div class="storage-label">Success Rate</div>
                        </div>
                        <div class="storage-item">
                            <div class="storage-value">45s</div>
                            <div class="storage-label">Avg Time</div>
                        </div>
                        <div class="storage-item">
                            <div class="storage-value">0</div>
                            <div class="storage-label">Failures</div>
                        </div>
                    </div>
                </div>
                
                <div class="widget">
                    <div class="widget-title">🔔 Recent Activity</div>
                    <div class="activity-list" id="activityList">
                        <div class="activity-item">
                            <div class="activity-icon status-online">✓</div>
                            <div class="activity-text">Backup completed successfully</div>
                            <div class="activity-time">5m ago</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon status-syncing">⟳</div>
                            <div class="activity-text">Syncing with iCloud</div>
                            <div class="activity-time">10m ago</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon status-online">🔒</div>
                            <div class="activity-text">Files encrypted and stored</div>
                            <div class="activity-time">15m ago</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon status-online">📊</div>
                            <div class="activity-text">Storage quota check completed</div>
                            <div class="activity-time">20m ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function startFullSync() {
            alert('🔄 Starting full synchronization across all connected providers...');
            // Simulate sync process
            updateActivity('Full sync started', 'syncing');
            
            // Send to GHL for tracking
            if (window.parent !== window) {
                window.parent.postMessage({
                    type: 'ghl-backup-sync',
                    action: 'full-sync',
                    timestamp: new Date().toISOString()
                }, '*');
            }
        }
        
        function quickBackup() {
            alert('🚀 Initiating quick backup of recently modified files...');
            updateActivity('Quick backup initiated', 'online');
            
            if (window.parent !== window) {
                window.parent.postMessage({
                    type: 'ghl-backup-sync',
                    action: 'quick-backup',
                    timestamp: new Date().toISOString()
                }, '*');
            }
        }
        
        function addProvider() {
            const providers = ['Box', 'Mega', 'pCloud', 'Sync.com', 'Tresorit'];
            const randomProvider = providers[Math.floor(Math.random() * providers.length)];
            alert(`➕ Opening connection wizard for ${randomProvider}...`);
            updateActivity(`Connecting to ${randomProvider}`, 'syncing');
        }
        
        function restoreData() {
            alert('🔄 Opening data recovery interface...');
            updateActivity('Data recovery initiated', 'online');
            
            if (window.parent !== window) {
                window.parent.postMessage({
                    type: 'ghl-backup-restore',
                    action: 'restore-data',
                    timestamp: new Date().toISOString()
                }, '*');
            }
        }
        
        function downloadBackup() {
            alert('📥 Preparing backup download...');
            updateActivity('Backup download started', 'online');
        }
        
        function restoreBackup() {
            alert('🔄 Restoring from backup...');
            updateActivity('Backup restore started', 'syncing');
        }
        
        function updateActivity(message, type) {
            const activityList = document.getElementById('activityList');
            const iconMap = {
                'online': '✓',
                'syncing': '⟳',
                'error': '✗'
            };
            
            const activityItem = document.createElement('div');
            activityItem.className = 'activity-item';
            activityItem.innerHTML = `
                <div class="activity-icon status-${type}">${iconMap[type]}</div>
                <div class="activity-text">${message}</div>
                <div class="activity-time">now</div>
            `;
            
            activityList.insertBefore(activityItem, activityList.firstChild);
            
            // Keep only last 5 items
            while (activityList.children.length > 5) {
                activityList.removeChild(activityList.lastChild);
            }
        }
        
        // Simulate real-time updates
        setInterval(() => {
            const activities = [
                'File synchronization completed',
                'Backup integrity check passed',
                'Storage quota updated',
                'Encryption key rotated',
                'Heartbeat check successful'
            ];
            
            const randomActivity = activities[Math.floor(Math.random() * activities.length)];
            updateActivity(randomActivity, 'online');
        }, 30000);
        
        // Update storage bar periodically
        setInterval(() => {
            const storageBar = document.getElementById('storageBar');
            const currentWidth = parseFloat(storageBar.style.width);
            const newWidth = Math.min(currentWidth + Math.random() * 0.1, 80);
            storageBar.style.width = newWidth + '%';
        }, 60000);
    </script>
</body>
</html>