<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLYTCH AI Butler</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a3e 100%);
            min-height: 100vh;
            color: #e0e0e0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #00f5ff, #0080ff);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
        }
        
        .logo-text {
            font-size: 1.8em;
            font-weight: 700;
            background: linear-gradient(135deg, #00f5ff, #0080ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .status {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 16px;
            background: rgba(0, 255, 100, 0.1);
            border: 1px solid #00ff64;
            border-radius: 20px;
            font-size: 0.9em;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            background: #00ff64;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .main-content {
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 30px;
        }
        
        .chat-section {
            display: flex;
            flex-direction: column;
            background: rgba(255,255,255,0.05);
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .chat-header {
            padding: 20px;
            background: rgba(0,245,255,0.1);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .chat-title {
            font-size: 1.3em;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .chat-subtitle {
            opacity: 0.7;
            font-size: 0.9em;
        }
        
        .chat-messages {
            flex: 1;
            padding: 20px;
            max-height: 400px;
            overflow-y: auto;
            min-height: 300px;
        }
        
        .message {
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }
        
        .message.user {
            flex-direction: row-reverse;
        }
        
        .message-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            flex-shrink: 0;
        }
        
        .message.user .message-avatar {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        }
        
        .message.ai .message-avatar {
            background: linear-gradient(135deg, #00f5ff, #0080ff);
        }
        
        .message-content {
            background: rgba(255,255,255,0.1);
            padding: 12px 16px;
            border-radius: 15px;
            max-width: 70%;
            line-height: 1.5;
        }
        
        .message.user .message-content {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }
        
        .message.ai .message-content {
            background: rgba(0,245,255,0.1);
            border: 1px solid rgba(0,245,255,0.3);
        }
        
        .chat-input {
            padding: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            background: rgba(255,255,255,0.02);
        }
        
        .input-group {
            display: flex;
            gap: 10px;
        }
        
        .input-field {
            flex: 1;
            padding: 12px 16px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 25px;
            color: #e0e0e0;
            font-size: 1em;
            outline: none;
            transition: all 0.3s ease;
        }
        
        .input-field:focus {
            border-color: #00f5ff;
            box-shadow: 0 0 20px rgba(0,245,255,0.3);
        }
        
        .send-btn {
            padding: 12px 20px;
            background: linear-gradient(135deg, #00f5ff, #0080ff);
            border: none;
            border-radius: 25px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .send-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0,245,255,0.4);
        }
        
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .widget {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .widget-title {
            font-size: 1.1em;
            font-weight: 600;
            margin-bottom: 15px;
            color: #00f5ff;
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        
        .action-btn {
            padding: 10px;
            background: rgba(0,245,255,0.1);
            border: 1px solid rgba(0,245,255,0.3);
            border-radius: 10px;
            color: #e0e0e0;
            font-size: 0.9em;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .action-btn:hover {
            background: rgba(0,245,255,0.2);
            transform: translateY(-2px);
        }
        
        .workflow-list {
            list-style: none;
        }
        
        .workflow-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .workflow-item:last-child {
            border-bottom: none;
        }
        
        .workflow-name {
            font-size: 0.9em;
        }
        
        .workflow-status {
            font-size: 0.8em;
            padding: 2px 8px;
            border-radius: 10px;
        }
        
        .status-running {
            background: rgba(0,255,100,0.2);
            color: #00ff64;
        }
        
        .status-idle {
            background: rgba(255,193,7,0.2);
            color: #ffc107;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .metric {
            text-align: center;
        }
        
        .metric-value {
            font-size: 1.5em;
            font-weight: 700;
            color: #00f5ff;
        }
        
        .metric-label {
            font-size: 0.8em;
            opacity: 0.7;
            margin-top: 5px;
        }
        
        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 15px;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-icon">🤖</div>
                <div class="logo-text">GLYTCH AI Butler</div>
            </div>
            <div class="status">
                <div class="status-dot"></div>
                Online & Ready
            </div>
        </div>
        
        <div class="main-content">
            <div class="chat-section">
                <div class="chat-header">
                    <div class="chat-title">Natural Language Command Center</div>
                    <div class="chat-subtitle">Tell GLYTCH what you need in plain English</div>
                </div>
                
                <div class="chat-messages" id="chatMessages">
                    <div class="message ai">
                        <div class="message-avatar">🤖</div>
                        <div class="message-content">
                            Hello! I'm GLYTCH, your AI automation butler. I can help you with data routing, CRM management, workflow automation, and executing complex business logic. What would you like me to do today?
                        </div>
                    </div>
                </div>
                
                <div class="chat-input">
                    <div class="input-group">
                        <input type="text" id="messageInput" class="input-field" placeholder="Type your command here... e.g., 'Route all new leads from the website to the CRM and send a welcome email'" />
                        <button class="send-btn" onclick="sendMessage()">Send</button>
                    </div>
                </div>
            </div>
            
            <div class="sidebar">
                <div class="widget">
                    <div class="widget-title">Quick Actions</div>
                    <div class="quick-actions">
                        <div class="action-btn" onclick="quickAction('leads')">Process Leads</div>
                        <div class="action-btn" onclick="quickAction('backup')">Backup Data</div>
                        <div class="action-btn" onclick="quickAction('sync')">Sync CRM</div>
                        <div class="action-btn" onclick="quickAction('analyze')">Analyze Data</div>
                    </div>
                </div>
                
                <div class="widget">
                    <div class="widget-title">Active Workflows</div>
                    <ul class="workflow-list">
                        <li class="workflow-item">
                            <span class="workflow-name">Lead Processing</span>
                            <span class="workflow-status status-running">Running</span>
                        </li>
                        <li class="workflow-item">
                            <span class="workflow-name">Data Sync</span>
                            <span class="workflow-status status-running">Running</span>
                        </li>
                        <li class="workflow-item">
                            <span class="workflow-name">Email Automation</span>
                            <span class="workflow-status status-idle">Idle</span>
                        </li>
                        <li class="workflow-item">
                            <span class="workflow-name">Backup Schedule</span>
                            <span class="workflow-status status-running">Running</span>
                        </li>
                    </ul>
                </div>
                
                <div class="widget">
                    <div class="widget-title">System Metrics</div>
                    <div class="metrics-grid">
                        <div class="metric">
                            <div class="metric-value" id="commandsProcessed">1,247</div>
                            <div class="metric-label">Commands Processed</div>
                        </div>
                        <div class="metric">
                            <div class="metric-value" id="automationsRunning">12</div>
                            <div class="metric-label">Active Automations</div>
                        </div>
                        <div class="metric">
                            <div class="metric-value" id="dataProcessed">2.4GB</div>
                            <div class="metric-label">Data Processed</div>
                        </div>
                        <div class="metric">
                            <div class="metric-value" id="uptime">99.9%</div>
                            <div class="metric-label">Uptime</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let conversationHistory = [];
        
        function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            // Add user message to chat
            addMessage(message, 'user');
            input.value = '';
            
            // Show typing indicator
            showTypingIndicator();
            
            // Process the command
            setTimeout(() => {
                hideTypingIndicator();
                processCommand(message);
            }, 1500);
        }
        
        function addMessage(content, type) {
            const messagesContainer = document.getElementById('chatMessages');
            const messageElement = document.createElement('div');
            messageElement.className = `message ${type}`;
            
            const avatar = type === 'user' ? '👤' : '🤖';
            messageElement.innerHTML = `
                <div class="message-avatar">${avatar}</div>
                <div class="message-content">${content}</div>
            `;
            
            messagesContainer.appendChild(messageElement);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
            
            // Store in conversation history
            conversationHistory.push({ type, content, timestamp: new Date().toISOString() });
        }
        
        function showTypingIndicator() {
            const messagesContainer = document.getElementById('chatMessages');
            const typingElement = document.createElement('div');
            typingElement.className = 'message ai';
            typingElement.id = 'typingIndicator';
            typingElement.innerHTML = `
                <div class="message-avatar">🤖</div>
                <div class="message-content">
                    <span style="opacity: 0.7;">GLYTCH is thinking...</span>
                </div>
            `;
            messagesContainer.appendChild(typingElement);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
        function hideTypingIndicator() {
            const typingIndicator = document.getElementById('typingIndicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }
        
        async function processCommand(command) {
            // Simulate AI processing with realistic responses
            const responses = {
                'lead': `I've initiated lead processing. Found 47 new leads in the queue. Processing them through the qualification workflow and routing to your CRM. Email notifications have been sent to the sales team.`,
                'backup': `Starting backup process across all connected cloud providers. Google Drive sync: ✓ Complete. Dropbox sync: ✓ Complete. iCloud sync: In progress... All data encrypted and secured.`,
                'sync': `CRM synchronization initiated. Updating contact records, syncing deal pipeline data, and refreshing automation triggers. 234 contacts updated, 12 new opportunities added.`,
                'analyze': `Analyzing current data patterns. Lead conversion rate: 23.4% (↑2.1%). Top lead source: Organic search (47%). Recommended action: Increase social media campaigns for Q4.`,
                'default': `I understand you want me to: "${command}". I'm processing this request and will execute the appropriate automation workflows. This may involve data routing, CRM updates, and triggering relevant business processes.`
            };
            
            let response = responses.default;
            
            // Simple keyword matching for demo
            for (const keyword in responses) {
                if (command.toLowerCase().includes(keyword)) {
                    response = responses[keyword];
                    break;
                }
            }
            
            addMessage(response, 'ai');
            
            // Send to GHL if embedded
            if (window.parent !== window) {
                window.parent.postMessage({
                    type: 'ghl-automation',
                    command: command,
                    response: response,
                    timestamp: new Date().toISOString()
                }, '*');
            }
            
            // Update metrics
            updateMetrics();
        }
        
        function quickAction(action) {
            const actions = {
                'leads': 'Process all pending leads in the queue',
                'backup': 'Run complete backup across all cloud providers',
                'sync': 'Synchronize CRM data with all connected platforms',
                'analyze': 'Generate comprehensive data analytics report'
            };
            
            const command = actions[action];
            if (command) {
                document.getElementById('messageInput').value = command;
                sendMessage();
            }
        }
        
        function updateMetrics() {
            // Simulate real-time metric updates
            const elements = {
                'commandsProcessed': () => Math.floor(1200 + Math.random() * 100),
                'automationsRunning': () => Math.floor(10 + Math.random() * 5),
                'dataProcessed': () => (2.0 + Math.random() * 1).toFixed(1) + 'GB',
                'uptime': () => '99.9%'
            };
            
            for (const [id, getValue] of Object.entries(elements)) {
                const element = document.getElementById(id);
                if (element) {
                    element.textContent = getValue();
                }
            }
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('messageInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
            
            // Update metrics every 30 seconds
            setInterval(updateMetrics, 30000);
            
            // Focus input field
            document.getElementById('messageInput').focus();
        });
        
        // GHL Integration
        window.glytchAPI = {
            sendCommand: function(command) {
                document.getElementById('messageInput').value = command;
                sendMessage();
            },
            
            getConversationHistory: function() {
                return conversationHistory;
            },
            
            executeWorkflow: function(workflowName, parameters) {
                const command = `Execute ${workflowName} workflow with parameters: ${JSON.stringify(parameters)}`;
                this.sendCommand(command);
            }
        };
    </script>
</body>
</html>